<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>tattoo</title>
  <meta name="description" content="Описание страницы для поисковых систем">
  <meta name="keywords" content="разные, ключевые, слова">
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link type="text/css" rel="shortcut icon" href="img/favicon.ico">-->
  <link type="text/css" rel="stylesheet" href="css/fonts.css">
  <link type="text/css" rel="stylesheet" href="css/magnific-popup.css">
  <link type="text/css" rel="stylesheet" href="css/slick.css">
  <link type="text/css" rel="stylesheet" href="css/animate.min.css">
  <link type="text/css" rel="stylesheet" href="css/styles.css">
  <!--[if IE]>
  <link type="text/css" rel="stylesheet" href="css/styles-ie.css">
  <![endif]-->
</head>
<body class="thank-you-color">

<div class="container">
  <div class="wrapper">
    <div class="thank-you">
      <div class="thank-you__text">
        <h1>Спасибо за вашу заявку.</h1>
        <p>Наш менеджер с вами свяжется в течении 5 минут.</p>
        <a href="index.html">Перейти на главную.</a>
      </div>
    </div>
  </div>
</div>


<script src="libs/jquery/jquery-3.3.1.min.js"></script>
<script src="libs/masked-input/masked-input.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>